<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family      : "JetBrains Mono", monospace;
            background-color : #142e28;
            padding          : 2vh 8vw;
        }

        header { margin-bottom: 4vh; }

        h1, h2 {
            color: #0ccfa5;
            text-align: center;
        }

        h1 {
            font-size     : 3em;
            margin-bottom : 0;
        }

        h2 { font-weight : 400; }

        a,
        h3 {
            color  : #dadc02;
            margin : 0 1em 0 48px;
        }

        .hero-image {
            display : block;
            width   : 56vw;
            margin  : 0 auto 6vh auto;
        }

        .image-wrapper {
            display         : flex;
            flex-wrap       : wrap;
            margin          : 0 auto;
            width           : 84vw;
            justify-content : center;
        }

        .image-set { margin-bottom: 4vh; }

        img{ max-width : 100%; }
    </style>
    <title>Code Green</title>
</head>
<body>
    <header>
        <h1>Code Green</h1>
        <h2>v0.9.12</h2>
        <h2>A dark low-constrast theme of subtle greens and other mindfully-picked hues.</h2>
        <h3 style="text-align: center;"><a href="https://github.com/sujan-s/code-green" target="_blank">Github &#8599;</a></h3>
    </header>

    <img class="hero-image" src="./images/ide.png" alt="Hero image" />

    <div class="image-wrapper">
        <div class="image-set">
            <h3>Javascript</h3>
            <img src="./images/sample-js.png" alt="Sample Javascript" />
        </div>

        <div class="image-set">
            <h3>Typescript</h3>
            <img src="./images/sample-ts.png" alt="Sample Typescript" />
        </div>

        <div class="image-set">
            <h3>HTML</h3>
            <img src="./images/sample-html.png" alt="Sample HTML" />
        </div>

        <div class="image-set">
            <h3>CSS</h3>
            <img src="./images/sample-css.png" alt="Sample CSS" />
        </div>

        <div class="image-set">
            <h3>Java</h3>
            <img src="./images/sample-java.png" alt="Sample Java" />
        </div>

        <div class="image-set">
            <h3>ShellScript</h3>
            <img src="./images/sample-shell.png" alt="Sample ShellScript" />
        </div>

        <div class="image-set">
            <h3>Haskell</h3>
            <img src="./images/sample-haskell.png" alt="Sample Haskell" />
        </div>

        <div class="image-set">
            <h3>C++</h3>
            <img src="./images/sample-cpp.png" alt="Sample C++" />
        </div>

        <div class="image-set">
            <h3>Scala</h3>
            <img src="./images/sample-scala.png" alt="Sample Scala" />
        </div>

        <div class="image-set">
            <h3>Ruby</h3>
            <img src="./images/sample-ruby.png" alt="Sample Ruby" />
        </div>
    </div>
</body>
</html>